.mobile-menu {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 20px auto;
  padding: 24px;
  position: absolute;
  z-index: 1;
  background-color: var(--white);
  border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu-closeIcon{
  display: flex;
  justify-content: flex-end;
  img{
    padding: 7px;
  }
}
.mobile-menu-closeIcon:hover{
  cursor: pointer;
}
.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
  /* margin-bottom: 24px; */
}
.mobile-menu ul {
  padding: 0;
  margin: 24px 0 0;
  list-style: none;
}
.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul li {
  margin-bottom: 24px;
}
.email {
  font-size: var(--sm);
  font-weight: 300 !important;
}
.sign-out {
  font-size: var(--sm);
  color: var(--hospital-green) !important;
}