
.Orders {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;

}
.title {
	font-size: var(--lg);
	margin-bottom: 40px;
}
.Orders-container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 50%;
}
.Orders-content {
	display: flex;
	flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 12px;
  
  border-radius: 5px;
  padding: 5px;
}
.orderOpen{
  @extend .order;
  background-color: var( --text-input-field);
}
.order img{
  padding: 15px;
}
.order img:hover{
  cursor: pointer;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.shoping-cartHistory{
  display: flex;
  flex-direction: column;
  width: 100%;
 
}


